<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/sweetalert2.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/jquery.animatedheadline.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <title>Pengu Admin</title>
    
</head>

<body>
    <!-- ==========Preloader========== -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ==========Preloader========== -->
    <!-- ==========Overlay========== -->
    <div class="overlay"></div>
    <a href="index-2.html#0" class="scrollToTop">
        <i class="fas fa-angle-up"></i>
    </a>
    <!-- ==========Overlay========== -->

    <!-- ==========Header-Section========== -->
    <header class="header-section">
        <div class="container">
            <div class="header-wrapper">
                <div class="logo">
                    <a href="/">
                        <img src="assets/images/logo/logo.png" alt="logo">
                    </a>
                </div>
                <ul class="menu">
                    <li>
                        <a href="/">Trang chủ</a>
                    </li>
                </ul>
                <div class="header-bar d-lg-none">
					<span></span>
					<span></span>
					<span></span>
				</div>
            </div>
        </div>
    </header>
    <!-- ==========Header-Section========== -->

    <!-- ==========Movie-Section========== -->
    <section class="movie-section padding-top padding-bottom">
        
        <div class="container">
            <div class="search-tab bg_img">
                <div class="tab-area">
                    <div class="tab-item active">
                        <form class="ticket-search-form">
                            <div class="form-group large" style="width:100%">
                                <input id="search-val" type="text" placeholder="Tài khoản...">
                                <button type="submit"><i class="fas fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <table class="table table-dark mt-50">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">username</th>
                        <th scope="col">email</th>
                        <th scope="col">status</th>
                        <th scope="col">roles</th>
                        <th scope="col">actions</th>
                    </tr>
                </thead>

                <tbody id="body-container"> </tbody>
            </table>
        </div>
    </section>

    <div class="modal fade" id="user-modal-container" tabindex="-1" role="dialog"  aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered text-dark">
          <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title w-100 text-center text-success">Thông tin user</h5>
            </div>
            <div class="modal-body">
                <table class="table table-user-information">
                    <tbody>
                        <tr>        
                            <td> <strong> ID </strong> </td>
                            <td class="text-primary" id="user-id"> 123456789 </td>
                        </tr>
                        <tr>    
                            <td> <strong> Username </strong> </td>
                            <td class="text-primary" id="user-name"> Bootdey </td>
                        </tr>
                        <tr>        
                            <td> <strong> Status </strong> </td>
                            <td class="text-primary" id="user-status"> bootnipets </td>
                        </tr>
                        <tr>        
                            <td> <strong> Fullname </strong> </td>
                            <td class="text-primary" id="user-fullname"> Bootstrap </td>
                        </tr>
                        <tr>        
                            <td> <strong> Email </strong> </td>
                            <td class="text-primary" id="user-email"> Bootstrap </td>
                        </tr>
                        <tr>        
                            <td> <strong> Phone </strong> </td>
                            <td class="text-primary" id="user-phone"> Bootstrap </td>
                        </tr>
                        <tr>        
                            <td> <strong> Address </strong> </td>
                            <td class="text-primary" id="user-address"> Bootstrap </td>
                        </tr>
                        <tr>        
                            <td> <strong> Roles </strong> </td>
                            <td class="text-primary" id="user-role"> Admin </td>
                        </tr>
                        <tr>        
                            <td> <strong> Update At </strong> </td>
                            <td class="text-primary" id="user-updateat"> Bootstrap </td>
                        </tr>
                        <tr>        
                            <td> <strong> Create At </strong> </td>
                            <td class="text-primary" id="user-createat"> Bootstrap </td>
                        </tr>                   
                    </tbody>
                </table>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-danger" id="modal-user-delete">Xóa</button>
                <button type="button" class="btn btn-success" id="modal-user-giveadmin">Cấp Admin</button>
                <button type="button" class="btn btn-warning" id="modal-user-removeadmin">Xóa Admin</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
            </div>
          </div>
        </div>
    </div>

    <!-- ==========Movie-Section========== -->


    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/jquery.cookie.min.js"></script>
    <script src="assets/js/sweetalert2.min.js"></script>
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/heandline.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/js.cookie.min.js"></script>
    <script src="assets/js/requestAPI.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/index.js"></script>
</body>

</html>