<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/sweetalert2.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <title>PenguTicket</title>


</head>

<body>
    <!-- ==========Preloader========== -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <section class="account-section bg_img" data-background="./assets/images/account/account-bg.jpg">
        <div class="container">
            <div class="padding-top padding-bottom">
                <div class="account-area">
                    <div class="section-header-3">
                        <span class="cate">Chào mừng đến với</span>
                        <h2 class="title">PenguTicket </h2>
                    </div>
                    <form class="account-form">
                        <div class="form-group">
                            <label for="fullname">Tên đầy đủ<span>*</span></label>
                            <input type="text" placeholder="Nhập họ và tên của bạn" id="fullname" required>
                        </div>
                        <div class="form-group">
                            <label for="address">Địa chỉ<span>*</span></label>
                            <input type="text" placeholder="Nhập địa chỉ của bạn" id="address" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Điện thoại<span>*</span></label>
                            <input type="text" placeholder="Nhập số điện thoại của bạn" id="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email<span>*</span></label>
                            <input type="text" placeholder="Nhập email của bạn" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="username">Tên đăng nhập<span>*</span></label>
                            <input type="text" placeholder="Nhập tên đăng nhập của bạn" id="username" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Mật khẩu<span>*</span></label>
                            <input type="password" placeholder="Nhập mật khẩu của bạn" id="password" required>
                        </div>
                        <div class="form-group">
                            <label for="paspasswordConfirm2">Xác nhận mật khẩu<span>*</span></label>
                            <input type="password" placeholder=" Xác nhận lại mật khẩu của bạn" id="passwordConfirm" required>
                        </div>
                        <div class="form-group checkgroup">
                            <input type="checkbox" id="bal" unchecked>
                            <label for="bal" id="bal2">Tôi đồng ý với <a href="/signup#0"> ĐIỀU KHOẢN</a> và <a href="/signup#0">CHÍNH SÁCH RIÊNG TƯ</a> của bạn.</label>
                        </div>
                        <div class="form-group text-center">
                            <!-- <input type="submit" value="Sign Up"> -->
                            <input type="submit" value="Đăng ký">
                        </div>
                    </form>
                    <div class="option">
                        Bạn đã có tài khoản PenguTicket? <a href="/login">Đăng nhập</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========Sign-In-Section========== -->


    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/jquery.cookie.min.js"></script>
    <script src="assets/js/sweetalert2.min.js"></script>
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/js.cookie.min.js"></script>
    <script src="assets/js/requestAPI.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/sign-up.js"></script>
</body>

</html>