<!DOCTYPE html>
<html>
<head>
    <title>REST API Introduction</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('https://cdn.discordapp.com/attachments/1058632154696921108/1116258433956585473/marvel-vs-dc-1u-1920x1080.png');
            background-size: cover;
            background-position: center;
            font-family: 'Bebas Neue', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            text-align: center;
        }

        .welcome-text {
            font-size: 216px;
            font-weight: bold;
            text-shadow: 6px 6px 12px rgba(0, 0, 0, 0.7);
            margin-bottom: 20px;
            color: #ff0000;
        }

        .subtitle {
            font-size: 72px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            margin-top: 20px;
            color: #00ff00;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="welcome-text">Welcome</h1>
        <p class="subtitle">to the REST API Service</p>
    </div>
</body>
</html>
